CONSUMER_KEY='8yNMHb9F4TKMstwU1Gsd3T5yD1k01mwNUfyMgAPkQEdzACDn'
CONSUMER_SECRET= '6LaYZsTd0XaURAb5kGQLuw6RlLBlac2IQhH0QqQMQoZcEPDG8FQekPIEuNJV0lPJ'
SHORT_CODE= '174379'
LIPA_NA_MPESA_ONLINE_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
